{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-f7d15","appId":"1:618860934474:android:fbecd8c8d34e04f6defdb3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-f7d15","configurations":{"android":"1:618860934474:android:fbecd8c8d34e04f6defdb3","ios":"1:618860934474:ios:65ff7a94c6a935aedefdb3","web":"1:618860934474:web:adab87bba3be459fdefdb3"}}}}}}